# More information about the configuration file can be found here:
# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-config.html
version = 0.1

[default]
[default.global.parameters]
stack_name = "sam-deployment"

[default.build.parameters]
cached = true
parallel = true

[default.validate.parameters]
lint = true
capabilities = "CAPABILITY_IAM"

[default.deploy.parameters]
confirm_changeset = false
region = "eu-west-1"
s3_prefix = "sam-deployment"
capabilities = "CAPABILITY_IAM"
parameter_overrides = "Environment=\"prod\""
image_repositories = []

[default.sync.parameters]
watch = true

[default.local_start_api.parameters]
warm_containers = "EAGER"

[default.local_start_lambda.parameters]
warm_containers = "EAGER"
